project Fixed_Types is

   package Naming is
      for Spec_Suffix ("ada") use ".ads";
      for Body_Suffix ("ada") use ".adb";
      for Separate_Suffix use ".adb";
      for Dot_Replacement use "-";
   end Naming;

   for Source_Dirs use ("src/**");
   for Object_Dir use "./obj";
   for Exec_Dir use "./bin";

   package Ide is
      for Vcs_Kind use "Git";
      for Documentation_Dir use "./doc";
   end Ide;

   package Compiler is
      for Default_Switches ("ada") use ("-gnato", "-gnatVa", "-gnatwa", "-fstack-check", "-gnaty");
   end Compiler;

   package Linker is
   end Linker;

end Fixed_Types;
